# POS

./: .dbeaver-data-sources.xml  .gitignore  Contributing.md  LICENSE  README.md  pom.xml
docs/: Modelo Relacional POSNubeClick.mdj  Modelo Relacional POSNubeclick.mwb  Modelo Relacional POSNubeclick.mwb.bak  Modulo Producto.vsdx  Modulo Usuario.vsdx  database.sql
src/main/java/com/nubeclick/pos/: MainApp.java
src/main/java/com/nubeclick/pos/controller/: MenuController.java  SetupController.java  UserController.java
src/main/java/com/nubeclick/pos/core/: MainApp.java
src/main/java/com/nubeclick/pos/dao/: DAOException.java  GenericDAO.java
src/main/java/com/nubeclick/pos/dao/impl/: GenericDAOImpl.java
src/main/java/com/nubeclick/pos/dto/: Cashier.java  Closingsales.java  Customer.java  Deliveryaddress.java  Deliveryorder.java  Employee.java  Period.java  Product.java  Purchase.java  Purchasedetail.java  PurchasedetailId.java  Role.java  Sale.java  Saledetail.java  SaledetailId.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/nubeclick/pos/repository/: RoleRepository.java
src/main/java/com/nubeclick/pos/service/: GenericService.java  GenericServiceImpl.java  ServiceException.java
src/main/java/com/nubeclick/pos/services/: package-info.java
src/main/java/com/nubeclick/pos/services/impl/: package-info.java
src/main/java/com/nubeclick/pos/util/: HibernateUtil.java  JPAUtil.java  NodeHandler.java
src/main/java/com/nubeclick/pos/view/: ClientView.java  FxmlView.java  InventoryTxView.java  InventoryView.java  Login.java  PrintTxView.java  PurchaseView.java  PurchasesTxView.java  SalesView.java  SetupView.java  SupplierView.java  TransactionView.java
src/main/resources/: log4j.xml
src/main/resources/config/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/fxml/: ClientFrame.fxml  InventoryFrame.fxml  InventoryTxFrame.fxml  Main.fxml  MainFrame.fxml  PrintTxFrame.fxml  PurchaseFrame.fxml  PurchasesTxFrame.fxml  SalesFrame.fxml  SalesTxFrame.fxml  SetupFrame.fxml  SupplierFrame.fxml  TransactionFrame.fxml
src/main/resources/styles/: buttonCircle.css  buttonCircleBlack.css  login.css  menuList.css  styles.css
src/test/java/com/nubeclick/pos/coverage/: CodeCoverage.java
src/test/java/com/nubeclick/pos/test/: RoleTests.java
