<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="850.0"
	stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nubeclick.pos.view.ClientView">
	<children>
		<VBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="50.0"
			prefWidth="400.0" spacing="20.0">
			<children>
				<JFXTextField fx:id="txtClientCode" labelFloat="true"
					promptText="Codigo" />
				<JFXTextField fx:id="txtClienteName" labelFloat="true"
					promptText="Nombre" />
				<JFXTextField fx:id="txtClientFL" labelFloat="true"
					promptText="Primer Apellido" />
				<JFXTextField fx:id="txtClientML" labelFloat="true"
					promptText="Segundo Apellido" />
				<JFXTextField fx:id="txtClientLP" labelFloat="true"
					promptText="Telefono Local" />
				<JFXTextField fx:id="txtClientMP" labelFloat="true"
					promptText="Telefono Movil" />
				<JFXTextField fx:id="txtClientAdrs" labelFloat="true"
					promptText="Direccion" />
				<JFXTextField fx:id="txtClientNI" labelFloat="true"
					promptText="Numero In" />
				<JFXTextField fx:id="txtClientNO" labelFloat="true"
					promptText="Numero Out" />
				<JFXTextField fx:id="txtClientNei" labelFloat="true"
					promptText="Vecindario" />
				<JFXTextField fx:id="txtClientTown" labelFloat="true"
					promptText="Poblacion" />
			</children>
		</VBox>
		<AnchorPane layoutX="25.0" layoutY="570.0" />
		<JFXTreeTableView fx:id="tblClient" layoutX="451.0"
			layoutY="75.0" prefHeight="550.0" prefWidth="375.0">
			<columns>
				<TreeTableColumn fx:id="colClientCode" prefWidth="75.0"
					text="Codigo" />
				<TreeTableColumn fx:id="colClientName" prefWidth="75.0"
					text="Nombre" />
				<TreeTableColumn fx:id="colClientLastName"
					prefWidth="75.0" text="Apellido" />
				<TreeTableColumn fx:id="colClientAdrs" prefWidth="75.0"
					text="Direccion" />
				<TreeTableColumn fx:id="colClientMP" prefWidth="75.0"
					text="Movil" />
			</columns>
		</JFXTreeTableView>
		<HBox layoutX="197.0" layoutY="570.0" spacing="20.0">
			<children>
				<JFXButton id="crud-save" fx:id="btnSave" buttonType="RAISED"
					text="Guardar" textFill="WHITE" />
				<JFXButton id="crud-update" fx:id="btnUpdate" buttonType="RAISED"
					text="Modificar" textFill="#000000a6" />
				<JFXButton id="crud-cancel" fx:id="btnCancel" buttonType="RAISED"
					text="Cancelar" textFill="WHITE" />
			</children>
		</HBox>
		<JFXTextField fx:id="txtSearchClient" labelFloat="true"
			layoutX="451.0" layoutY="38.0" prefWidth="190.0"
			promptText="Ingrese codigo del cliente a buscar" />
		<Label layoutX="25.0" layoutY="15.0" styleClass="frame-titles"
			text="Clientes" />
	</children>
</AnchorPane>
