<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="850.0"
	stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nubeclick.pos.view.SupplierView">
	<children>
		<VBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="50.0"
			prefWidth="400.0" spacing="20.0">
			<children>
				<JFXTextField fx:id="txtSupplierCode" labelFloat="true"
					promptText="Codigo" />
				<JFXTextField fx:id="txtSupplierName" labelFloat="true"
					promptText="Nombre" />
				<JFXTextField fx:id="txtSupplierAdrsSt" labelFloat="true"
					promptText="Direccion Calle" />
				<JFXTextField fx:id="txtSupplierAdrsNumb" labelFloat="true"
					promptText="Direccion Numero" />
				<JFXTextField fx:id="txtSupplierNei" labelFloat="true"
					promptText="Vecindario" />
				<JFXTextField fx:id="txtSupplierCity" labelFloat="true"
					promptText="Ciudad" />
				<JFXTextField fx:id="txtSupplierState" labelFloat="true"
					promptText="Estado" />
				<JFXTextField fx:id="txtSupplierLP" labelFloat="true"
					promptText="Telefono Local" />
				<JFXTextField fx:id="txtSupplierMP" labelFloat="true"
					promptText="Telefono Movil" />
				<JFXTextField fx:id="txtSupplierEmail" labelFloat="true"
					promptText="Email" />
			</children>
		</VBox>
		<JFXTextField fx:id="txtSearchSupplier" labelFloat="true"
			layoutX="451.0" layoutY="38.0" prefWidth="210.0"
			promptText="Ingrese codigo del proveedor a buscar" />
		<JFXTreeTableView fx:id="tblSupplier" layoutX="451.0"
			layoutY="75.0" prefHeight="600.0" prefWidth="370.0">
			<columns>
				<TreeTableColumn fx:id="colSupplierCode" prefWidth="75.0"
					text="Codigo" />
				<TreeTableColumn fx:id="colSupplierName" prefWidth="75.0"
					text="Nombre" />
				<TreeTableColumn fx:id="colSupplierLastName"
					prefWidth="75.0" text="Apellido" />
				<TreeTableColumn fx:id="colSupplierAdrs" prefWidth="75.0"
					text="Direccion" />
				<TreeTableColumn fx:id="colSupplierMP" prefWidth="75.0"
					text="Movil" />
			</columns>
		</JFXTreeTableView>
		<AnchorPane layoutX="195.0" layoutY="560.0">
			<children>
				<HBox spacing="20.0">
					<children>
						<JFXButton id="crud-save" fx:id="btnSave" buttonType="RAISED"
							text="Guardar" textFill="WHITE" />
						<JFXButton id="crud-update" fx:id="btnUpdate"
							buttonType="RAISED" text="Modificar" textFill="#000000a6" />
						<JFXButton id="crud-cancel" fx:id="btnCancel"
							buttonType="RAISED" text="Cancelar" textFill="WHITE" />
					</children>
				</HBox>
			</children>
		</AnchorPane>
		<Label layoutX="25.0" layoutY="15.0" styleClass="frame-titles"
			text="Proveedores" />
	</children>
</AnchorPane>
